PORT=4000

DATABASE_URL="mongodb+srv://prathamtamboli23:pratham233@cluster0.f9mgc.mongodb.net/RealEState"
JWT_SECRET="pratham"

CLOUDE_NAME=dfwbomyl7
API_KEY=633472543542859
API_SECRET=ISwRpTZxw9z0sesYFyq_apKwGuMggit 